default:
    image: node:latest
stages:
    - build
    - test
    - deploy
before_script:
    - export CI=false

build:
    image: node:latest
    stage: build
    script:
        - echo $CI
        - npm install
        - npm run build
test:
    image: node:latest
    stage: test
    script:
        - echo $CI
        - npm install
        - npm run build 
deploy:
    stage: deploy
    image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
    script:
        # - aws s3api create-bucket --bucket mysamplereact --acl public-read --create-bucket-configuration LocationConstraint=us-east-2
        # - aws s3 website s3://mysamplereact --index-document index.html
        # - aws s3api put-bucket-policy --bucket mysamplereact --policy file://policy_s3.json
        - aws s3 cp $CI_PROJECT_DIR/build/ s3://mysamplereact --recursive
        - curl http://mysamplereact.s3-website.us-east-1.amazonaws.com

        